<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name EditText -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <!-- Description EditText -->
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <!-- ImageView for Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerInside" />

        <!-- Button to Pick Image -->
        <Button
            android:id="@+id/pickImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Image" />

        <!-- Price EditText -->
        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"/>

        <!-- Cuisine IDs EditText (you can use a MultiAutoCompleteTextView for multiple selections) -->
        <EditText
            android:id="@+id/editTextCuisineIds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cuisine IDs"/>

        <!-- Special CheckBox -->
        <CheckBox
            android:id="@+id/checkBoxSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Special"/>

        <!-- Category ID EditText -->
        <EditText
            android:id="@+id/editTextCategoryId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category ID"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

</RelativeLayout>